fn_2_0 = .text:0x00000000; // type:function size:0x38
fn_2_38 = .text:0x00000038; // type:function size:0x19C
fn_2_1D4 = .text:0x000001D4; // type:function size:0x64
fn_2_238 = .text:0x00000238; // type:function size:0xB0
fn_2_2E8 = .text:0x000002E8; // type:function size:0x40
fn_2_328 = .text:0x00000328; // type:function size:0x190
fn_2_4B8 = .text:0x000004B8; // type:function size:0x1D8
fn_2_690 = .text:0x00000690; // type:function size:0x58
fn_2_6E8 = .text:0x000006E8; // type:function size:0x54C
fn_2_C34 = .text:0x00000C34; // type:function size:0x94
fn_2_CC8 = .text:0x00000CC8; // type:function size:0x12C
fn_2_DF4 = .text:0x00000DF4; // type:function size:0x94
fn_2_E88 = .text:0x00000E88; // type:function size:0xFC
fn_2_F84 = .text:0x00000F84; // type:function size:0x90
fn_2_1014 = .text:0x00001014; // type:function size:0x1C8
fn_2_11DC = .text:0x000011DC; // type:function size:0x74
fn_2_1250 = .text:0x00001250; // type:function size:0xD4
fn_2_1324 = .text:0x00001324; // type:function size:0x48
fn_2_136C = .text:0x0000136C; // type:function size:0x30
fn_2_139C = .text:0x0000139C; // type:function size:0x30
fn_2_13CC = .text:0x000013CC; // type:function size:0x4
fn_2_13D0 = .text:0x000013D0; // type:function size:0x4
fn_2_13D4 = .text:0x000013D4; // type:function size:0x4
fn_2_13D8 = .text:0x000013D8; // type:function size:0x4
fn_2_13DC = .text:0x000013DC; // type:function size:0x4
fn_2_13E0 = .text:0x000013E0; // type:function size:0x14
fn_2_13F4 = .text:0x000013F4; // type:function size:0x30
fn_2_1424 = .text:0x00001424; // type:function size:0x30
fn_2_1454 = .text:0x00001454; // type:function size:0x26C
fn_2_16C0 = .text:0x000016C0; // type:function size:0x7C
fn_2_173C = .text:0x0000173C; // type:function size:0x108
fn_2_1844 = .text:0x00001844; // type:function size:0xD0
fn_2_1914 = .text:0x00001914; // type:function size:0xBC
fn_2_19D0 = .text:0x000019D0; // type:function size:0x1AC
fn_2_1B7C = .text:0x00001B7C; // type:function size:0x68
fn_2_1BE4 = .text:0x00001BE4; // type:function size:0x100
fn_2_1CE4 = .text:0x00001CE4; // type:function size:0x1F0
fn_2_1ED4 = .text:0x00001ED4; // type:function size:0x8
fn_2_1EDC = .text:0x00001EDC; // type:function size:0x8
fn_2_1EE4 = .text:0x00001EE4; // type:function size:0x8
fn_2_1EEC = .text:0x00001EEC; // type:function size:0x4
_unresolved = .text:0x00001EF0; // type:function size:0x4 scope:global
_epilog = .text:0x00001EF4; // type:function size:0x4C scope:global
_prolog = .text:0x00001F40; // type:function size:0x74 scope:global
fn_2_1FB4 = .text:0x00001FB4; // type:function size:0x2C
fn_2_1FE0 = .text:0x00001FE0; // type:function size:0xC8
fn_2_20A8 = .text:0x000020A8; // type:function size:0x74
fn_2_211C = .text:0x0000211C; // type:function size:0x178
fn_2_2294 = .text:0x00002294; // type:function size:0x68
fn_2_22FC = .text:0x000022FC; // type:function size:0x40
fn_2_233C = .text:0x0000233C; // type:function size:0x14C
fn_2_2488 = .text:0x00002488; // type:function size:0x74
fn_2_24FC = .text:0x000024FC; // type:function size:0xAC
fn_2_25A8 = .text:0x000025A8; // type:function size:0x118
fn_2_26C0 = .text:0x000026C0; // type:function size:0x1A8
fn_2_2868 = .text:0x00002868; // type:function size:0x1B0
fn_2_2A18 = .text:0x00002A18; // type:function size:0x1B0
fn_2_2BC8 = .text:0x00002BC8; // type:function size:0x3CC
fn_2_2F94 = .text:0x00002F94; // type:function size:0x25C
fn_2_31F0 = .text:0x000031F0; // type:function size:0x108
fn_2_32F8 = .text:0x000032F8; // type:function size:0x70
fn_2_3368 = .text:0x00003368; // type:function size:0x9C
fn_2_3404 = .text:0x00003404; // type:function size:0x8
fn_2_340C = .text:0x0000340C; // type:function size:0x60
fn_2_346C = .text:0x0000346C; // type:function size:0x488
fn_2_38F4 = .text:0x000038F4; // type:function size:0x17C
fn_2_3A70 = .text:0x00003A70; // type:function size:0x78
fn_2_3AE8 = .text:0x00003AE8; // type:function size:0x27C
fn_2_3D64 = .text:0x00003D64; // type:function size:0x8C
fn_2_3DF0 = .text:0x00003DF0; // type:function size:0x5C
fn_2_3E4C = .text:0x00003E4C; // type:function size:0x74
fn_2_3EC0 = .text:0x00003EC0; // type:function size:0xEC
fn_2_3FAC = .text:0x00003FAC; // type:function size:0x2C
fn_2_3FD8 = .text:0x00003FD8; // type:function size:0x2C
fn_2_4004 = .text:0x00004004; // type:function size:0x6C
fn_2_4070 = .text:0x00004070; // type:function size:0x4
fn_2_4074 = .text:0x00004074; // type:function size:0x18
fn_2_408C = .text:0x0000408C; // type:function size:0xC
fn_2_4098 = .text:0x00004098; // type:function size:0x58
fn_2_40F0 = .text:0x000040F0; // type:function size:0x70
fn_2_4160 = .text:0x00004160; // type:function size:0x1E4
fn_2_4344 = .text:0x00004344; // type:function size:0x1BC
fn_2_4500 = .text:0x00004500; // type:function size:0xB8
fn_2_45B8 = .text:0x000045B8; // type:function size:0xFC
fn_2_46B4 = .text:0x000046B4; // type:function size:0xB8
fn_2_476C = .text:0x0000476C; // type:function size:0x10
fn_2_477C = .text:0x0000477C; // type:function size:0x1C
fn_2_4798 = .text:0x00004798; // type:function size:0x44
fn_2_47DC = .text:0x000047DC; // type:function size:0x14
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_2_rodata_0 = .rodata:0x00000000; // type:object size:0x4 align:4 data:float
lbl_2_rodata_4 = .rodata:0x00000004; // type:object size:0x4 align:4 data:float
lbl_2_rodata_8 = .rodata:0x00000008; // type:object size:0x4 align:4 data:float
lbl_2_rodata_10 = .rodata:0x00000010; // type:object size:0x8 align:8 data:double
lbl_2_rodata_18 = .rodata:0x00000018; // type:object size:0x4 align:4 data:float
lbl_2_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_20 = .rodata:0x00000020; // type:object size:0x4 align:4 data:float
lbl_2_rodata_24 = .rodata:0x00000024; // type:object size:0x4 align:4 data:float
lbl_2_rodata_28 = .rodata:0x00000028; // type:object size:0x4 align:4 data:float
lbl_2_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_30 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
lbl_2_rodata_34 = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
lbl_2_rodata_38 = .rodata:0x00000038; // type:object size:0x4 align:4 data:float
lbl_2_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_40 = .rodata:0x00000040; // type:object size:0x8 align:4 data:float
lbl_2_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_2_rodata_54 = .rodata:0x00000054; // type:object size:0x4 align:4 data:float
lbl_2_rodata_58 = .rodata:0x00000058; // type:object size:0x4 align:4 data:float
lbl_2_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_60 = .rodata:0x00000060; // type:object size:0x4 align:4 data:float
lbl_2_rodata_68 = .rodata:0x00000068; // type:object size:0x8 align:8 data:double
lbl_2_rodata_70 = .rodata:0x00000070; // type:object size:0x8 align:8 data:double
lbl_2_rodata_78 = .rodata:0x00000078; // type:object size:0x4 align:4 data:float
lbl_2_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_80 = .rodata:0x00000080; // type:object size:0x8 align:4 data:float
lbl_2_rodata_88 = .rodata:0x00000088; // type:object size:0x4 align:4 data:float
lbl_2_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_90 = .rodata:0x00000090; // type:object size:0x4 align:4 data:float
lbl_2_rodata_94 = .rodata:0x00000094; // type:object size:0x4 align:4 data:float
lbl_2_rodata_98 = .rodata:0x00000098; // type:object size:0x4 align:4 data:float
lbl_2_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC align:4 data:float
lbl_2_rodata_AC = .rodata:0x000000AC; // type:object size:0xC data:4byte
lbl_2_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:4byte
lbl_2_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:4byte
lbl_2_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:4byte
lbl_2_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:4byte
lbl_2_rodata_D4 = .rodata:0x000000D4; // type:object size:0x8 data:4byte
lbl_2_rodata_DC = .rodata:0x000000DC; // type:object size:0x30 data:4byte
lbl_2_rodata_10C = .rodata:0x0000010C; // type:object size:0x48 data:4byte
lbl_2_rodata_154 = .rodata:0x00000154; // type:object size:0x8 data:4byte
lbl_2_rodata_15C = .rodata:0x0000015C; // type:object size:0x8 data:4byte
lbl_2_rodata_164 = .rodata:0x00000164; // type:object size:0x8 data:4byte
lbl_2_rodata_16C = .rodata:0x0000016C; // type:object size:0x8 data:4byte
lbl_2_rodata_174 = .rodata:0x00000174; // type:object size:0x6C
lbl_2_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x90
lbl_2_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:4byte
lbl_2_rodata_278 = .rodata:0x00000278; // type:object size:0x30 data:4byte
lbl_2_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x20 data:4byte
lbl_2_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x8 data:4byte
lbl_2_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x30 data:4byte
lbl_2_rodata_300 = .rodata:0x00000300; // type:object size:0x20 data:4byte
lbl_2_rodata_320 = .rodata:0x00000320; // type:object size:0x8 align:8 data:double
lbl_2_rodata_328 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
lbl_2_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_330 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
lbl_2_rodata_334 = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
lbl_2_rodata_338 = .rodata:0x00000338; // type:object size:0x4 align:4 data:float
lbl_2_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 align:4 data:float
lbl_2_rodata_340 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
lbl_2_rodata_344 = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
lbl_2_rodata_348 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
lbl_2_rodata_350 = .rodata:0x00000350; // type:object size:0x8 align:8 data:double
lbl_2_data_10 = .data:0x00000010; // type:object size:0x9 data:string
lbl_2_data_1C = .data:0x0000001C; // type:object size:0x8 data:4byte
lbl_2_data_24 = .data:0x00000024; // type:object size:0x68
lbl_2_data_8C = .data:0x0000008C; // type:object size:0x19 data:string
lbl_2_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_2_data_C0 = .data:0x000000C0; // type:object size:0x2C
jumptable_2_data_EC = .data:0x000000EC; // type:object size:0x34 scope:local
jumptable_2_data_120 = .data:0x00000120; // type:object size:0x38 scope:local
jumptable_2_data_158 = .data:0x00000158; // type:object size:0x38 scope:local
lbl_2_data_190 = .data:0x00000190; // type:object size:0x4 data:4byte
lbl_2_data_194 = .data:0x00000194; // type:object size:0x4 align:4 data:float
lbl_2_data_198 = .data:0x00000198; // type:object size:0xB data:string
lbl_2_data_1A4 = .data:0x000001A4; // type:object size:0x4 data:4byte
lbl_2_data_1A8 = .data:0x000001A8; // type:object size:0xB data:string
lbl_2_data_1B4 = .data:0x000001B4; // type:object size:0x48 data:4byte
lbl_2_data_1FC = .data:0x000001FC; // type:object size:0x48 data:4byte
lbl_2_data_244 = .data:0x00000244; // type:object size:0x2C
lbl_2_data_270 = .data:0x00000270; // type:object size:0x18 data:string
lbl_2_data_288 = .data:0x00000288; // type:object size:0x1A data:string
lbl_2_data_2A8 = .data:0x000002A8; // type:object size:0x8
lbl_2_data_2B0 = .data:0x000002B0; // type:object size:0x40
lbl_2_data_2F0 = .data:0x000002F0; // type:object size:0x7 data:string
lbl_2_data_2F8 = .data:0x000002F8; // type:object size:0x9 data:string
lbl_2_data_304 = .data:0x00000304; // type:object size:0x10
lbl_2_data_314 = .data:0x00000314; // type:object size:0x68 data:4byte
lbl_2_data_37C = .data:0x0000037C; // type:object size:0x1C data:string
lbl_2_data_398 = .data:0x00000398; // type:object size:0x18
lbl_2_data_3B0 = .data:0x000003B0; // type:object size:0x9 data:string
lbl_2_data_3BC = .data:0x000003BC; // type:object size:0x4 data:4byte
lbl_2_data_3C0 = .data:0x000003C0; // type:object size:0x30
lbl_2_data_3F0 = .data:0x000003F0; // type:object size:0x7 data:string
lbl_2_data_3F8 = .data:0x000003F8; // type:object size:0x7 data:string
lbl_2_data_400 = .data:0x00000400; // type:object size:0x7 data:string
lbl_2_data_408 = .data:0x00000408; // type:object size:0x7 data:string
lbl_2_data_410 = .data:0x00000410; // type:object size:0x7 data:string
lbl_2_data_418 = .data:0x00000418; // type:object size:0x14 data:4byte
lbl_2_data_42C = .data:0x0000042C; // type:object size:0xB data:string
lbl_2_data_438 = .data:0x00000438; // type:object size:0x4 data:4byte
lbl_2_data_43C = .data:0x0000043C; // type:object size:0x2C
lbl_2_data_468 = .data:0x00000468; // type:object size:0x1B data:string
lbl_2_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_2_bss_14 = .bss:0x00000014; // type:object size:0x8 data:4byte
lbl_2_bss_1C = .bss:0x0000001C; // type:object size:0x8 data:4byte
lbl_2_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_2_bss_28 = .bss:0x00000028; // type:object size:0x18 data:4byte
lbl_2_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_2_bss_44 = .bss:0x00000044; // type:object size:0xC data:4byte
lbl_2_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_2_bss_54 = .bss:0x00000054; // type:object size:0x24 data:4byte
