Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x801B8E08 end:0x801B8ED0

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801B8ED0 end:0x801B8F30
	.dtors      start:0x80239928 end:0x8023992C
	.sbss       start:0x8042CA98 end:0x8042CAA0

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x801B9670 end:0x801B9C94

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801B9C94 end:0x801B9D10
	.ctors      start:0x802398C0 end:0x802398C4
	.dtors      start:0x80239920 end:0x80239928
	.sdata      start:0x8042BEB8 end:0x8042BEC0

MSL_C/mem.c:
	.text       start:0x801C01EC end:0x801C063C

dolphin/base/PPCArch.c:
	.text       start:0x801D0518 end:0x801D062C

dolphin/os/OSArena.c:
	.text       start:0x801D1C70 end:0x801D1C90
	.sdata      start:0x8042BF30 end:0x8042BF34
	.sbss       start:0x8042CB38 end:0x8042CB3C

dolphin/os/OSCache.c:
	.text       start:0x801D1F24 end:0x801D235C
	.data       start:0x80292130 end:0x80292360

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80003100 end:0x80003238

dolphin/os/__start.c:
	.init       start:0x800052C4 end:0x8000561C
	.sbss       start:0x8042CBA8 end:0x8042CBAC
