Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:8
	.bss        type:bss align:32
	.sdata      type:data align:8
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x801B8E08 end:0x801B8ED0

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x801B8ED0 end:0x801B8F30
	.dtors      start:0x80239928 end:0x8023992C
	.sbss       start:0x8042CA98 end:0x8042CAA0

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x801B9670 end:0x801B9C94

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801B9C94 end:0x801B9D10
	.ctors      start:0x802398C0 end:0x802398C4
	.dtors      start:0x80239920 end:0x80239928
	.sdata      start:0x8042BEB8 end:0x8042BEC0

MSL_C/mem.c:
	.text       start:0x801C01EC end:0x801C063C

dolphin/trk/nubevent.c:
	.text       start:0x801C9418 end:0x801C9738

dolphin/trk/nubinit.c:
	.text       start:0x801C9738 end:0x801C98B8
	.rodata     start:0x8023D340 end:0x8023D360

dolphin/trk/targimpl.c:
	.text       start:0x801CF550 end:0x801CFAF4
	.bss        start:0x803F0050 end:0x803F005C

dolphin/trk/dolphin_trk.c:
	.text       start:0x801CFAF4 end:0x801CFF18

dolphin/base/PPCArch.c:
	.text       start:0x801D0518 end:0x801D062C

dolphin/db/db.c:
	.text       start:0x801D062C end:0x801D0718
	.data       start:0x80291E90 end:0x80291EA8
	.sbss       start:0x8042CAD8 end:0x8042CAE0

dolphin/os/OSFpu.c:
	.text       start:0x801D0718 end:0x801D0840
	.sbss       start:0x8042CAF0 end:0x8042CB00

dolphin/os/OS.c:
	.text       start:0x801D0840 end:0x801D1170
	.data       start:0x80291EA8 end:0x802920A0
	.bss        start:0x803F22A0 end:0x803F22F0
	.sbss       start:0x8042CB00 end:0x8042CB08

dolphin/os/OSAlarm.c:
	.text       start:0x801D1204 end:0x801D1960
	.data       start:0x802920A0 end:0x802920B0
	.sbss       start:0x8042CB20 end:0x8042CB28

dolphin/os/OSArena.c:
	.text       start:0x801D1C70 end:0x801D1C90
	.sdata      start:0x8042BF30 end:0x8042BF34
	.sbss       start:0x8042CB38 end:0x8042CB3C

dolphin/os/OSCache.c:
	.text       start:0x801D1F24 end:0x801D235C
	.data       start:0x80292130 end:0x80292360

dolphin/os/OSInterrupt.c:
	.text       start:0x801D3278 end:0x801D3B3C
	.sbss       start:0x8042CB40 end:0x8042CB44

dolphin/os/OSSram.c:
	.text       start:0x801D541C end:0x801D60C0
	.bss        start:0x803F2360 end:0x803F23B4

dolphin/os/OSStopwatch.c:
	.text       start:0x801D60C0 end:0x801D628C

dolphin/os/OSSync.c:
	.text       start:0x801D628C end:0x801D6310

dolphin/os/OSTime.c:
	.text       start:0x801D75A8 end:0x801D762C

Runtime.PPCEABI.H/__ppc_eabi_init.c:
	.text       start:0x801D7630 end:0x801D76C4

dolphin/dvd/dvdqueue.c:
	.text       start:0x801DB614 end:0x801DB80C
	.bss        start:0x803F2F18 end:0x803F2F38

dolphin/dvd/dvderror.c:
	.text       start:0x801DB80C end:0x801DB9A4
	.data       start:0x80292BD0 end:0x80292C18

dolphin/pad/Padclamp.c:
	.text       start:0x801DDB58 end:0x801DDD9C
	.rodata     start:0x8023D450 end:0x8023D460

Runtime.PPCEABI.H/__mem.c:
	.init       start:0x80003100 end:0x80003238

dolphin/os/__start.c:
	.init       start:0x800052C4 end:0x8000561C
	.sbss       start:0x8042CBA8 end:0x8042CBAC

dolphin/pad/Pad.c:
	.text       start:0x801DDD9C end:0x801DF6E4
	.data       start:0x80293058 end:0x802930B0
	.bss        start:0x803F30F0 end:0x803F3140
	.sdata      start:0x8042BFA0 end:0x8042BFC0
	.sbss       start:0x8042CCD8 end:0x8042CD00

dolphin/amcstubs.c:
	.text       start:0x801F8168 end:0x801F81A8

dolphin/db/dbcomm.c:
	.text       start:0x801F81A8 end:0x801F8C20
	.sbss       start:0x8042CF00 end:0x8042CF18

dolphin/exi/EXIBios.c:
	.text       start:0x801FA50C end:0x801FBDF4
